{
  "name": "@doting/queue",
  "version": "1.0.0",
  "description": "doting queue service library",
  "main": "index.ts",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.11.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.199"
  }
}
